<?xml version="1.0" encoding="utf-8"?>
<!--
   Data extraction rules file for MyNotes app.
-->
<full-backup-content>
    <!-- Include all shared preference files by default -->
    <include domain="sharedpref" path="." />

    <!-- Exclude specific shared preference files (e.g., cache.xml) -->
    <exclude domain="sharedpref" path="cache.xml" />
</full-backup-content>
