<?xml version="1.0" encoding="utf-8"?>
<!--
   Data extraction rules file for MyNotes app.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules xmlns:tools="http://schemas.android.com/tools">

    <!-- Cloud Backup Rules -->
    <cloud-backup>
        <!-- Include specific data in cloud backup for MyNotes app -->
        <include domain="file" path="MyNotes/data/" />

        <!-- Exclude specific preferences from cloud backup for MyNotes app -->
        <exclude domain="sharedpref" path="MyNotes/prefs/temp_prefs.xml"
            tools:ignore="FullBackupContent" />
    </cloud-backup>

    <!-- Device Transfer Rules -->
    <device-transfer>
        <!-- Include specific data in device transfer for MyNotes app -->
        <include domain="file" path="MyNotes/important/" />

        <!-- Exclude specific preferences from device transfer for MyNotes app -->
        <exclude domain="sharedpref" path="MyNotes/prefs/cache.xml" />
    </device-transfer>

</data-extraction-rules>
